apiVersion: v1
name: mcrouter
home: https://github.com/facebook/mcrouter
version: 1.0.0
appVersion: 0.41.0
description: Mcrouter is a memcached protocol router for scaling memcached deployments.
sources:
- https://github.com/facebook/mcrouter
- https://github.com/baywa-re-lusy/mcrouter
engine: gotpl
